.controlTitle {
  padding: 20px 10px;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 1px solid var(--color-border);
}

.controlItemLabel {
  color: var(--color-text-3);
}

.controlStyleItem {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.controlItemLabel {
  width: 120px;
}

.controlInput {
  width: 126px;
}
