.schemaItem {
  cursor: pointer;
  border: 1px solid transparent;

  &:hover {
    border: 1px dashed var(--color-primary-light-4);
  }
}

.schemaSelected {
  cursor: pointer;
  border: 1px solid var(--color-primary-light-4);
}
