@import "./design/";

.ghost-item {
  position: relative;
  width: 100% !important;
  height: 100px; /*no*/
  border: 1px dashed var(--color-primary-light-4) !important;
  color: var(--color-primary-light-4) !important;
  font-size: 20px;
  font-weight: 700;
}
